# dimigoin-android

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/in/dimigo/dimigoin/: App.kt  FirebaseCloudMessagingService.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/in/dimigo/dimigoin/data/api/: AuthApi.kt  AuthorizationInterceptor.kt  DimigoinApi.kt  MealApi.kt  UserApi.kt
app/src/main/java/in/dimigo/dimigoin/data/model/: AttendanceModel.kt  AuthModel.kt  ConfigModel.kt  FcmModel.kt  IngangModel.kt  LoginRequestModel.kt  MealModel.kt  MealsModel.kt  NoticeModel.kt  PlaceModel.kt  TimetableModel.kt  UserModel.kt
app/src/main/java/in/dimigo/dimigoin/data/service/: AuthorizationInterceptor.kt  DimigoinService.kt
app/src/main/java/in/dimigo/dimigoin/data/usecase/: AuthUseCase.kt  AuthUseCaseImpl.kt
app/src/main/java/in/dimigo/dimigoin/data/usecase/attendance/: AttendanceUseCase.kt  AttendanceUseCaseImpl.kt  AttendanceUseCseImpl.kt
app/src/main/java/in/dimigo/dimigoin/data/usecase/auth/: AuthUseCase.kt  AuthUseCaseImpl.kt
app/src/main/java/in/dimigo/dimigoin/data/usecase/config/: ConfigUseCase.kt  ConfigUseCaseImpl.kt
app/src/main/java/in/dimigo/dimigoin/data/usecase/fcm/: FcmUseCase.kt  FcmUseCaseImpl.kt
app/src/main/java/in/dimigo/dimigoin/data/usecase/ingang/: IngangUseCase.kt  IngangUseCaseImpl.kt
app/src/main/java/in/dimigo/dimigoin/data/usecase/meal/: MealUseCase.kt  MealUseCaseImpl.kt
app/src/main/java/in/dimigo/dimigoin/data/util/: AccessToken.kt  AuthorizationInterceptor.kt  DateUtil.kt  DimigoinServiceHolder.kt  MoshiUtils.kt  Result.kt  SharedPreferencesManager.kt  TokenAuthenticator.kt  UserDataStore.kt
app/src/main/java/in/dimigo/dimigoin/di/: AppModule.kt  KoinUtils.kt  NetworkModule.kt
app/src/main/java/in/dimigo/dimigoin/ui/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/in/dimigo/dimigoin/ui/attendance/: AttendanceActivity.kt  AttendanceFragment.kt  AttendanceHistoryRecyclerViewAdapter.kt  AttendanceRecyclerViewAdapter.kt  AttendanceViewModel.kt
app/src/main/java/in/dimigo/dimigoin/ui/card/: CardActivity.kt
app/src/main/java/in/dimigo/dimigoin/ui/custom/: BaseActivity.kt  CustomTypefaceSpan.kt  DimigoinDialog.kt  DimigoinProgressDialog.kt  LocationEtcDialog.kt  SelectPlaceDialog.kt  SwipeLayoutForHorizontal.kt
app/src/main/java/in/dimigo/dimigoin/ui/item/: AttendanceItem.kt  IngangStatusItem.kt  MealItem.kt  NoticeItem.kt  SubjectItem.kt
app/src/main/java/in/dimigo/dimigoin/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/in/dimigo/dimigoin/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/in/dimigo/dimigoin/ui/splash/: SplashActivity.kt
app/src/main/java/in/dimigo/dimigoin/ui/util/: BasicDiffCallback.kt  BindingUtils.kt  DateChangedLiveData.kt  EventObserver.kt  EventWrapper.kt  KoinExtensions.kt  LooseDiffCallback.kt  MarginItemDecoration.kt  SingleLiveEvent.kt  UiUtils.kt  UnitExtensions.kt
app/src/main/java/in/dimigo/dimigoin/ui/widget/: NextMealWidget.kt  NextMealWidgetService.kt  TimeTableWidget.kt  TimetableWidget.kt  TimetableWidgetService.kt  TodayMealWidget.kt  TodayMealWidgetService.kt  WidgetUpdateAlarm.kt
app/src/main/java/in/dimigo/dimigoin/util/: MoshiUtils.kt
app/src/main/res/anim/: fade_in.xml  maintain_alpha.xml
app/src/main/res/animator/: card_back_in.xml  card_back_out.xml  card_front_in.xml  card_front_out.xml
app/src/main/res/color/: text_input_layout_stroke_color.xml
app/src/main/res/drawable/: bg_bottom_sheet.xml  bg_card.xml  bg_dimigo.xml  bg_edit_text.xml  bg_edit_text_focused.xml  bg_full_round_square.xml  bg_highlighted_left_blue_border_stroke.xml  bg_highlighted_left_pink_border_stroke.xml  bg_left_blue_border_stroke.xml  bg_left_pink_border_stroke.xml  bg_login.xml  bg_profile_round.xml  bg_profile_stroke.xml  bg_round_corner_square.xml  bg_round_corner_square_grey.xml  bg_round_corner_square_grey_border.xml  bg_round_corner_square_pink.xml  bg_round_corner_square_pink_border.xml  bg_splash.xml  bg_tab_indicator.xml  bg_white_to_transparent_gradient.xml  bg_widget_round.xml  bottom_nav_icon_color.xml  ic_calendar.xml  ic_calendar_disabled.xml  ic_calendar_enabled.xml  ic_card.xml  ic_card_disabled.xml  ic_card_enabled.xml  ic_check.xml  ic_clock.xml  ic_close.xml  ic_exit.xml  ic_handle.xml  ic_home.xml  ic_home_disabled.xml  ic_home_enabled.xml  ic_information.xml  ic_ingang.xml  ic_ingang_disabled.xml  (+20 more)
app/src/main/res/layout/: activity_attendance.xml  activity_card.xml  activity_login.xml  activity_main.xml  dialog_alert.xml  dialog_attendance_detail.xml  dialog_base.xml  dialog_card_caution.xml  dialog_etc.xml  dialog_forgot_id_pw.xml  dialog_history.xml  dialog_logout.xml  dialog_progress.xml  dialog_select_place.xml  fragment_attendance.xml  fragment_card.xml  fragment_ingang.xml  fragment_main.xml  fragment_meal.xml  fragment_my_info.xml  fragment_notice.xml  fragment_school_meal.xml  fragment_timetable.xml  fragment_todays_meal.xml  fragment_weekly_meal.xml  item_attendance.xml  item_attendance_history.xml  item_attendance_location.xml  item_history.xml  item_ingang_applier_name.xml  item_ingang_applier_name_skeleton.xml  item_notice.xml  item_places_radio_group.xml  item_subject.xml  item_widget_next_meal.xml  item_widget_subject.xml  item_widget_today_meal.xml  layout_attendance_location.xml  layout_attendance_state.xml  layout_attendance_table.xml  (+11 more)
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: bottom_nav_graph.xml  main_nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/values-v28/: dimens.xml  styles.xml
app/src/main/res/xml/: activity_main_motion_scene.xml  fragment_card_motion_scene.xml  next_meal_widget_info.xml  timetable_widget_info.xml  today_meal_widget_info.xml
data/: build.gradle.kts
(+67 files in other folders)
