buildscript {
    ext.kotlin_version = '1.4.31'
    ext.koin_version = '2.2.2'
    ext.retrofit_version = '2.9.0'
    ext.lifecycle_ktx_version = '2.3.1'
    ext.room_version = "2.2.6"
    ext.moshi_version="1.11.0"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.5'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.5.1'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
