<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:autoTransition="none"
        motion:constraintSetEnd="@+id/card_end"
        motion:constraintSetStart="@+id/card_start"
        motion:duration="@integer/card_flip_duration">

        <KeyFrameSet>

            <KeyAttribute
                android:alpha="1"
                motion:framePosition="50"
                motion:motionTarget="@id/cardFrontLayout" />

            <KeyAttribute
                android:alpha="0"
                motion:framePosition="51"
                motion:motionTarget="@id/cardFrontLayout" />

            <KeyAttribute
                android:alpha="0"
                motion:framePosition="50"
                motion:motionTarget="@id/cardBackLayout" />

            <KeyAttribute
                android:alpha="1"
                motion:framePosition="51"
                motion:motionTarget="@id/cardBackLayout" />

            <KeyAttribute
                android:alpha="0"
                motion:framePosition="80"
                motion:motionTarget="@+id/cardBackTitleBar" />

            <KeyAttribute
                android:alpha="0"
                motion:framePosition="80"
                motion:motionTarget="@+id/cardBackCloseButton" />
        </KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/card_start">

        <Constraint
            android:id="@+id/cardBackLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0"
            android:rotation="90"
            android:rotationX="-180"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@+id/blackBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="-100dp"
            android:layout_marginBottom="-100dp"
            android:alpha="0" />

        <Constraint
            android:id="@+id/cardBackTitleBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:alpha="0"
            motion:layout_constraintBottom_toTopOf="@id/cardBackLayout"
            motion:layout_constraintEnd_toEndOf="@id/cardBackLayout"
            motion:layout_constraintStart_toStartOf="@id/cardBackLayout"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintVertical_bias="0.4" />

        <Constraint
            android:id="@+id/cardBackCloseButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@id/cardBackLayout"
            motion:layout_constraintVertical_bias="0.4" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/card_end">

        <Constraint
            android:id="@+id/cardFrontLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:alpha="0"
            android:rotation="90"
            android:rotationX="180"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintDimensionRatio="1.58"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintWidth_max="@dimen/card_fragment_max_width" />
    </ConstraintSet>
</MotionScene>
