<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/motionLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutDescription="@xml/activity_main_motion_scene">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/mainFragmentContainer"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:defaultNavHost="true"
            app:layout_constraintBottom_toTopOf="@id/mainBottomNav"
            app:layout_constraintTop_toTopOf="parent"
            app:navGraph="@navigation/main_nav_graph" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/mainBottomNav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            app:itemIconTint="@drawable/bottom_nav_icon_color"
            app:itemTextColor="@drawable/bottom_nav_icon_color"
            app:labelVisibilityMode="labeled"
            app:layout_constraintBottom_toBottomOf="parent"
            app:menu="@menu/bottom_nav" />

        <View
            android:id="@+id/blackCover"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/black"
            android:elevation="8dp"
            app:layout_constraintBottom_toBottomOf="@id/mainBottomNav"
            app:layout_constraintTop_toTopOf="@id/mainBottomNav" />

    </androidx.constraintlayout.motion.widget.MotionLayout>

</layout>
