<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="java.time.format.DateTimeFormatter" />

        <import type="android.view.View" />

        <variable
            name="updatedAt"
            type="String" />

        <variable
            name="student"
            type="in.dimigo.dimigoin.data.model.UserModel" />

        <variable
            name="placeName"
            type="String" />

        <variable
            name="location"
            type="in.dimigo.dimigoin.ui.main.fragment.main.AttendanceLocation" />

        <variable
            name="isLoading"
            type="boolean" />

        <variable
            name="isAttendanceHistoryFetchFailed"
            type="boolean" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/dialog_default_padding">

        <TextView
            android:id="@+id/student_info_text"
            style="@style/Text.Sub.Tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{@string/format_student_info(student.grade, student.klass, student.number)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/example_grade_class_number_of_student" />

        <TextView
            android:id="@+id/student_name_text"
            style="@style/Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/bold"
            android:gravity="center"
            android:text="@{student.name}"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/student_info_text"
            tools:text="@string/example_name" />

        <TextView
            android:id="@+id/current_location_text"
            style="@style/Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:fontFamily="@font/medium"
            android:text="@string/current_location"
            android:textColor="@color/grey_450"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/location_clip"
            app:layout_constraintStart_toStartOf="@+id/location_clip"
            app:layout_constraintTop_toBottomOf="@+id/student_name_text" />

        <include
            android:id="@+id/location_clip"
            layout="@layout/layout_attendance_location"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="6dp"
            app:layout_constraintEnd_toStartOf="@id/student_name_text"
            app:layout_constraintTop_toBottomOf="@+id/current_location_text"
            app:location="@{location}"
            app:placeName="@{placeName}" />

        <TextView
            android:id="@+id/register_time_text"
            style="@style/Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:fontFamily="@font/medium"
            android:text="@string/updatedTime"
            android:textColor="@color/grey_450"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/time_text"
            app:layout_constraintStart_toStartOf="@+id/time_text"
            app:layout_constraintTop_toBottomOf="@+id/student_name_text" />

        <TextView
            android:id="@+id/time_text"
            style="@style/Text.Location"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/bg_round_corner_square_grey_border"
            android:paddingBottom="2dp"
            android:text="@{updatedAt}"
            app:layout_constraintStart_toEndOf="@id/student_name_text"
            app:layout_constraintTop_toBottomOf="@+id/register_time_text"
            tools:text="11시 31분" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="30dp"
            android:background="@color/grey_200"
            app:layout_constraintTop_toBottomOf="@id/time_text" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/history_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="172dp"
            android:overScrollMode="never"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@id/divider"
            tools:listitem="@layout/item_attendance_history" />

        <ProgressBar
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:visibility="@{isLoading ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="@id/history_recycler_view"
            app:layout_constraintEnd_toEndOf="@id/history_recycler_view"
            app:layout_constraintStart_toStartOf="@id/history_recycler_view"
            app:layout_constraintTop_toTopOf="@id/history_recycler_view" />

        <TextView
            style="@style/Text.Content.Grey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/failed_to_fetch_attendance_history"
            android:visibility="@{isAttendanceHistoryFetchFailed ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="@id/history_recycler_view"
            app:layout_constraintEnd_toEndOf="@id/history_recycler_view"
            app:layout_constraintStart_toStartOf="@id/history_recycler_view"
            app:layout_constraintTop_toTopOf="@id/history_recycler_view"
            tools:visibility="invisible" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
