<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                layout="@layout/layout_title"
                app:title="@{@string/ingang}" />

            <include
                layout="@layout/layout_ingang_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:applied="@{false}"
                app:currentNumber="@{8}"
                app:ingangName="@{`야간자율학습 1타임`}"
                app:ingangTime="@{`19:50 ~ 21:20`}"
                app:totalNumber="@{8}" />

            <include
                layout="@layout/layout_ingang_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:applied="@{true}"
                app:currentNumber="@{8}"
                app:ingangName="@{`야간자율학습 2타임`}"
                app:ingangTime="@{`21:10 ~ 22:50`}"
                app:totalNumber="@{8}" />
        </LinearLayout>
    </ScrollView>
</layout>
