<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="in.dimigo.dimigoin.ui.main.fragment.meal.MealTime" />

        <variable
            name="vm"
            type="in.dimigo.dimigoin.ui.main.fragment.meal.MealViewModel" />

        <variable
            name="date"
            type="String" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/layout_title"
            app:hideDivider="@{true}"
            app:icon="@{@drawable/ic_meal_enabled}"
            app:sub="@{date}"
            app:title="@{@string/meal}" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/default_horizontal_margin" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/mealViewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</layout>
