<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="in.dimigo.dimigoin.ui.main.fragment.meal.MealTime" />

        <variable
            name="vm"
            type="in.dimigo.dimigoin.ui.main.fragment.meal.MealViewModel" />

        <variable
            name="activityVM"
            type="in.dimigo.dimigoin.ui.main.MainViewModel" />

        <variable
            name="date"
            type="String" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                layout="@layout/layout_title"
                app:icon="@{@drawable/ic_calendar}"
                app:sub="@{date}"
                app:title="@{@string/meal}" />

            <include
                layout="@layout/layout_meal_section"
                app:meal="@{activityVM.todayMeal.breakfast}"
                app:time="@{`오전 8시 10분`}"
                app:mealTime="@{MealTime.BREAKFAST}" />

            <include
                layout="@layout/layout_meal_section"
                app:meal="@{activityVM.todayMeal.lunch}"
                app:time="@{`오후 1시 27분`}"
                app:mealTime="@{MealTime.LUNCH}" />

            <include
                layout="@layout/layout_meal_section"
                app:meal="@{activityVM.todayMeal.dinner}"
                app:time="@{`오후 7시 21분`}"
                app:mealTime="@{MealTime.DINNER}" />

        </LinearLayout>

    </ScrollView>

</layout>
