<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="in.dimigo.dimigoin.ui.main.fragment.main.MainFragmentViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/mainScrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            android:overScrollMode="never"
            android:scrollbars="none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dimigoBackground">

            <LinearLayout
                android:id="@+id/mainContentLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:orientation="vertical">

                <TextView
                    style="@style/Text.Sub.Tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/default_horizontal_margin"
                    android:layout_marginTop="16dp"
                    android:text="@string/night_study_1" />

                <TextView
                    style="@style/Text.Sub.Big"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/default_horizontal_margin"
                    android:text="@string/attendance_state" />

                <include
                    layout="@layout/layout_attendance_state"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/default_horizontal_margin"
                    android:layout_marginTop="12dp"
                    app:vm="@{vm}" />

                <View
                    style="@style/Divider.Thin"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="0dp" />

                <carbon.widget.FrameLayout
                    style="@style/CarbonCard.Light"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/default_horizontal_margin"
                    android:layout_marginTop="28dp">

                    <TextView
                        style="@style/Text.Content.Grey"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:text="@{vm.notice == null ? @string/notice_loading_message : vm.notice.content}"
                        tools:text="@string/notice_loading_message" />
                </carbon.widget.FrameLayout>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="32dp">

                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/mealViewPager"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.rd.PageIndicatorView
                        android:id="@+id/mealPageIndicator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:elevation="@dimen/carbon_elevation"
                        app:layout_constraintBottom_toBottomOf="@id/mealViewPager"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:piv_animationType="color"
                        app:piv_count="3"
                        app:piv_radius="4dp"
                        app:piv_selectedColor="@color/pink_400"
                        app:piv_unselectedColor="@color/grey_200"
                        app:piv_viewPager="@id/mealViewPager" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

        </ScrollView>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="@id/dimigoBackground"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/dimigoBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:adjustViewBounds="true"
            android:alpha="0.3"
            android:contentDescription="@null"
            android:maxHeight="100dp"
            android:scaleType="fitXY"
            android:src="@drawable/bg_dimigo"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/logoImage"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="@dimen/default_horizontal_margin"
            android:layout_marginTop="8dp"
            android:adjustViewBounds="true"
            android:contentDescription="@null"
            android:src="@drawable/logo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/dimigoBackground" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileImage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="@dimen/default_horizontal_margin"
            android:src="@color/white"
            app:civ_border_color="?attr/colorPrimary"
            app:civ_border_width="2dp"
            app:layout_constraintBottom_toBottomOf="@id/logoImage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/logoImage" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
