<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="vm"
            type="in.dimigo.dimigoin.ui.attendance.AttendanceViewModel" />
    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:onRefreshListener="@{() -> vm.refresh(false)}"
        app:refreshing="@{vm.isRefreshing}">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/titleArea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <include
                    layout="@layout/layout_title"
                    app:hideDivider="@{true}"
                    app:icon="@{vm.isTeacher ? null : @drawable/ic_location_class_accent}"
                    app:sub="@{@string/night_study_1}"
                    app:title="@{@string/attendance_state}" />

                <Button
                    android:id="@+id/attendance_history_button"
                    style="@style/Button.Chip"
                    android:layout_width="wrap_content"
                    android:layout_marginEnd="@dimen/default_horizontal_margin"
                    android:layout_marginBottom="2dp"
                    android:clickable="@{!vm.isRefreshing()}"
                    android:text="@string/history"
                    android:visibility="@{vm.isTeacher ? View.VISIBLE : View.GONE}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <include
                android:id="@+id/attendance_table_layout"
                layout="@layout/layout_attendance_table"
                app:vm="@{vm}" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/default_horizontal_margin"
                android:layout_marginTop="20dp"
                app:endIconDrawable="@drawable/ic_search"
                app:endIconMode="custom"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    style="@style/TextInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/search_with_name"
                    android:paddingVertical="0dp"
                    android:text="@={vm.query}" />

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginHorizontal="45dp"
                android:layout_marginTop="25dp"
                android:layout_weight="1"
                android:overScrollMode="never"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_attendance" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/bg_bottom_sheet"
                android:elevation="18dp"
                android:orientation="vertical"
                android:visibility="@{vm.isTeacher ? View.VISIBLE : View.GONE}">

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/gradeTap"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    app:tabIndicator="@drawable/bg_tab_indicator"
                    app:tabIndicatorHeight="3dp"
                    app:tabTextAppearance="@style/Text.Tab" />

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/classTap"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    app:tabIndicator="@drawable/bg_tab_indicator"
                    app:tabIndicatorHeight="3dp"
                    app:tabTextAppearance="@style/Text.Tab" />

            </LinearLayout>

        </LinearLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</layout>
