<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="java.util.List" />

        <variable
            name="vm"
            type="in.dimigo.dimigoin.ui.main.fragment.timetable.TimetableViewModel" />

        <variable
            name="shortWeekDays"
            type="List&lt;String>" />

        <variable
            name="user"
            type="in.dimigo.dimigoin.data.model.UserModel" />

        <variable
            name="date"
            type="in.dimigo.dimigoin.ui.util.DateChangedLiveData" />
    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:onRefreshListener="@{() -> vm.refresh(false)}"
        app:refreshing="@{vm.isRefreshing}">

        <androidx.core.widget.NestedScrollView
            style="@style/LayoutScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include
                    layout="@layout/layout_title"
                    app:hideDivider="@{true}"
                    app:icon="@{@drawable/ic_calendar_enabled}"
                    app:sub="@{@string/grade_class_format(user.grade, user.klass)}"
                    app:title="@{@string/timetable}" />

                <include
                    layout="@layout/layout_weekdays"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    app:date="@{date}"
                    app:shortWeekDays="@{shortWeekDays}" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/default_horizontal_margin"
                    android:layout_marginTop="24dp"
                    android:nestedScrollingEnabled="false"
                    android:overScrollMode="never"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:spanCount="5"
                    tools:itemCount="35"
                    tools:listitem="@layout/item_subject" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</layout>
