<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="in.dimigo.dimigoin.ui.main.fragment.meal.MealTime" />

        <variable
            name="position"
            type="int" />

        <variable
            name="vm"
            type="in.dimigo.dimigoin.ui.main.fragment.meal.MealViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        style="@style/LayoutScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                layout="@layout/layout_meal_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                app:meal="@{vm.weeklyMeals == null ? @string/meal_loading_message : vm.weeklyMeals[position].breakfast}"
                app:mealTime="@{MealTime.BREAKFAST}"
                app:time="@{vm.mealTimes.breakfast}" />

            <include
                layout="@layout/layout_meal_section"
                app:meal="@{vm.weeklyMeals == null ? @string/meal_loading_message : vm.weeklyMeals[position].lunch}"
                app:mealTime="@{MealTime.LUNCH}"
                app:time="@{vm.mealTimes.lunch}" />

            <include
                layout="@layout/layout_meal_section"
                app:meal="@{vm.weeklyMeals == null ? @string/meal_loading_message : vm.weeklyMeals[position].dinner}"
                app:mealTime="@{MealTime.DINNER}"
                app:time="@{vm.mealTimes.dinner}" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</layout>
