<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="ContentDescription">

    <data>

        <variable
            name="user"
            type="in.dimigo.dimigoin.data.model.UserModel" />

        <variable
            name="department"
            type="String" />

        <variable
            name="vm"
            type="in.dimigo.dimigoin.ui.main.fragment.card.CardViewModel" />
    </data>

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/cardMotionLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        app:layoutDescription="@xml/fragment_card_motion_scene">

        <include
            android:id="@+id/titleLayout"
            layout="@layout/layout_title"
            app:icon="@{@drawable/ic_card_enabled}"
            app:sub="@{@string/mobile_student_card}"
            app:title="@{@string/student_card}" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cautionButtonLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/default_horizontal_margin"
            android:layout_marginTop="6dp"
            app:layout_constraintTop_toBottomOf="@id/cardFrontLayout">

            <Button
                android:id="@+id/cautionButton"
                style="@style/Button.Slim"
                android:layout_width="0dp"
                android:backgroundTint="@color/grey_250"
                android:fontFamily="@font/bold"
                android:stateListAnimator="@null"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_max="@dimen/card_fragment_max_width" />

            <ImageView
                android:id="@+id/cautionIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:src="@drawable/ic_information"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/cautionText"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/cautionText"
                style="@style/Text.Content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bold"
                android:text="@string/read_before_use_card"
                android:textColor="@color/white"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/cautionIcon"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:src="@drawable/ic_right_arrow"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/blackBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginVertical="-100dp"
            android:background="@color/black" />

        <LinearLayout
            android:id="@+id/cardBackTitleBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/cardBackLayout"
            app:layout_constraintEnd_toEndOf="@id/cardBackLayout"
            app:layout_constraintStart_toStartOf="@id/cardBackLayout"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.3">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_card" />

            <TextView
                style="@style/Text.Content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/bold"
                android:text="@string/mobile_id_card"
                android:textColor="@color/white" />

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                style="@style/Text.Content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/medium"
                android:text="@string/remainingTime"
                android:textColor="@color/white" />

            <TextView
                style="@style/Text.Content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/black"
                android:text="@{String.valueOf(vm.remainingSeconds)}"
                android:textColor="@color/white"
                tools:text="15" />

        </LinearLayout>

        <TextView
            android:id="@+id/cardBackCloseButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="8dp"
            android:elevation="20dp"
            android:padding="16dp"
            android:text="@string/click_this_to_close"
            android:textColor="@color/blue_grey_400"
            app:drawableTint="@color/blue_grey_400"
            app:drawableTopCompat="@drawable/ic_close"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardBackLayout"
            app:layout_constraintVertical_bias="0.3" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cardFrontLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="@dimen/default_horizontal_margin"
            android:background="@drawable/bg_card"
            android:backgroundTint="@color/pink_400"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1.58"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_max="@dimen/card_fragment_max_width">

            <ImageView
                android:id="@+id/schoolLogoImage"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="16dp"
                android:adjustViewBounds="true"
                android:src="@drawable/school_logo_full"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/white" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="14dp"
                android:layout_marginEnd="20dp"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_right_arrow"
                app:layout_constraintBottom_toBottomOf="@id/schoolLogoImage"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/schoolLogoImage" />

            <TextView
                style="@style/Text.Content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="@drawable/bg_full_round_square"
                android:fontFamily="@font/bold"
                android:gravity="center"
                android:padding="5dp"
                android:text="@string/touch_to_open_student_card"
                android:textColor="?attr/colorPrimary"
                app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cardBackLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_card"
            android:padding="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <FrameLayout
                android:id="@+id/profileImageContainer"
                android:layout_width="120dp"
                android:layout_height="160dp"
                android:background="@drawable/bg_profile_stroke"
                android:padding="1dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/profileImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_profile_round" />
            </FrameLayout>

            <TextView
                android:id="@+id/nameText"
                style="@style/Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/nanum_extra_bold"
                android:text="@{user.name}"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/profileImageContainer"
                tools:text="홍길동" />

            <TextView
                android:id="@+id/departmentTitle"
                style="@style/Text.Content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/nanum_bold"
                android:text="@string/department"
                app:layout_constraintEnd_toStartOf="@id/departmentContent"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/nameText" />

            <TextView
                android:id="@+id/departmentContent"
                style="@style/Text.Content.Grey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:fontFamily="@font/nanum_light"
                android:text="@{department}"
                app:layout_constraintBottom_toBottomOf="@id/departmentTitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/departmentTitle"
                app:layout_constraintTop_toTopOf="@id/departmentTitle"
                tools:text="웹프로그래밍과" />

            <TextView
                android:id="@+id/serialTitle"
                style="@style/Text.Content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/nanum_bold"
                android:text="@string/student_serial"
                app:layout_constraintEnd_toEndOf="@id/departmentTitle"
                app:layout_constraintTop_toBottomOf="@id/departmentTitle" />

            <TextView
                android:id="@+id/serialContent"
                style="@style/Text.Content.Grey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanum_light"
                android:text="@{String.valueOf(user.serial)}"
                app:layout_constraintBottom_toBottomOf="@id/serialTitle"
                app:layout_constraintStart_toStartOf="@id/departmentContent"
                app:layout_constraintTop_toTopOf="@id/serialTitle"
                tools:text="2312" />

            <TextView
                android:id="@+id/residentTitle"
                style="@style/Text.Content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/nanum_bold"
                android:text="@string/resident_number"
                app:layout_constraintEnd_toEndOf="@id/serialTitle"
                app:layout_constraintTop_toBottomOf="@id/serialTitle" />

            <TextView
                android:id="@+id/residentContent"
                style="@style/Text.Content.Grey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanum_light"
                app:layout_constraintBottom_toBottomOf="@id/residentTitle"
                app:layout_constraintStart_toStartOf="@id/serialContent"
                app:layout_constraintTop_toTopOf="@id/residentTitle"
                tools:text="040101-3******" />

            <ImageView
                android:id="@+id/barcode"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="16dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/barcode_sample"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/residentTitle" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:src="@drawable/school_logo_full"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/barcode" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.motion.widget.MotionLayout>

</layout>
