<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="vm"
            type="in.dimigo.dimigoin.ui.main.fragment.main.MainFragmentViewModel" />

        <variable
            name="position"
            type="int" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            style="@style/Card.Light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/meal_view_pager_page_gap_offset"
            android:layout_marginVertical="20dp"
            android:orientation="vertical"
            android:padding="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/Text.Sub.Tag"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:scrollHorizontally="true"
                    android:text="@{vm.noticeList[position].title}"
                    android:visibility="@{vm.noticeList[position].title == null ? View.GONE : View.VISIBLE}"
                    tools:text="@string/notice_loading_message" />

                <TextView
                    style="@style/Text.Content.Grey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{vm.noticeList[position].author.name}"
                    android:visibility="@{vm.noticeList[position].title == null ? View.GONE : View.VISIBLE}"
                    tools:text="@string/example_name" />

            </LinearLayout>

            <androidx.core.widget.NestedScrollView
                style="@style/LayoutScrollView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/noticeTextView"
                    style="@style/Text.Content.Grey"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{vm.noticeList[position] == null ? @string/notice_loading_message : vm.noticeList[position].content}"
                    tools:text="@string/notice_loading_message" />

            </androidx.core.widget.NestedScrollView>
        </LinearLayout>

    </FrameLayout>

</layout>

