<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:id="@+id/ingangScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                layout="@layout/layout_title"
                app:icon="@{@drawable/ic_ingang_enabled}"
                app:sub="@{@string/night_study}"
                app:title="@{@string/ingang}" />

            <carbon.widget.LinearLayout
                style="@style/CarbonCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/default_horizontal_margin"
                android:layout_marginTop="20dp"
                android:baselineAligned="false">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="24dp">

                    <TextView
                        android:id="@+id/applicationTimeText"
                        style="@style/Text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/bold"
                        android:text="@string/application_time_for_grade"
                        tools:text="2학년 신청 시간" />

                    <TextView
                        style="@style/Text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:drawablePadding="12dp"
                        android:textColor="@color/grey_450"
                        app:drawableStartCompat="@drawable/ic_clock"
                        app:drawableTint="@color/grey_500"
                        tools:text="07:00 - 08:15" />

                    <TextView
                        style="@style/Text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:drawablePadding="12dp"
                        android:text="@string/max_count_per_class"
                        android:textColor="@color/grey_450"
                        app:drawableStartCompat="@drawable/ic_people"
                        app:drawableTint="@color/grey_500"
                        tools:text="한 학급당 최대 6명" />

                </LinearLayout>

            </carbon.widget.LinearLayout>

            <include
                layout="@layout/layout_ingang_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                app:applied="@{false}"
                app:currentNumber="@{8}"
                app:ingangName="@{@string/night_study_1}"
                app:ingangTime="@{`19:50 ~ 21:10`}"
                app:totalNumber="@{8}" />

            <include
                layout="@layout/layout_ingang_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:applied="@{true}"
                app:currentNumber="@{8}"
                app:ingangName="@{@string/night_study_2}"
                app:ingangTime="@{`21:30 ~ 23:00`}"
                app:totalNumber="@{8}" />
        </LinearLayout>

    </ScrollView>

</layout>
