<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="java.util.List" />

        <variable
            name="shortWeekDays"
            type="List&lt;String>" />

        <variable
            name="user"
            type="in.dimigo.dimigoin.data.model.UserModel" />
    </data>

    <ScrollView
        android:id="@+id/timetableScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                layout="@layout/layout_title"
                app:hideDivider="@{true}"
                app:icon="@{@drawable/ic_calendar_enabled}"
                app:sub="@{@string/grade_class_format(user.grade, user.klass)}"
                app:title="@{@string/timetable}" />

            <include
                layout="@layout/layout_weekdays"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                app:shortWeekDays="@{shortWeekDays}" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:overScrollMode="never"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/default_horizontal_margin"
                android:layout_marginTop="16dp" />

        </LinearLayout>

    </ScrollView>

</layout>
