<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="in.dimigo.dimigoin.ui.main.fragment.main.MainFragmentViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/logoImage"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="@dimen/default_horizontal_margin"
            android:layout_marginTop="@dimen/default_title_top_margin"
            android:adjustViewBounds="true"
            android:contentDescription="@null"
            android:src="@drawable/logo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileImage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="@dimen/default_horizontal_margin"
            android:src="@color/white"
            app:civ_border_color="?attr/colorPrimary"
            app:civ_border_width="2dp"
            app:layout_constraintBottom_toBottomOf="@id/logoImage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/logoImage" />

        <ScrollView
            android:id="@+id/mainLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:fillViewport="true"
            android:overScrollMode="never"
            android:scrollbars="none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/logoImage">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:adjustViewBounds="true"
                    android:alpha="0.3"
                    android:contentDescription="@null"
                    android:maxHeight="100dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/bg_dimigo"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    style="@style/Text.Sub.Tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/default_horizontal_margin"
                    android:layout_marginTop="16dp"
                    android:text="@string/night_study_1" />

                <TextView
                    style="@style/Text.Sub.Big"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/default_horizontal_margin"
                    android:text="@string/attendance_state" />

                <include
                    layout="@layout/layout_attendance_state"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/default_horizontal_margin"
                    android:layout_marginTop="20dp"
                    app:vm="@{vm}" />

                <View
                    style="@style/Divider"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="0dp" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <TextView
                    style="@style/Text.Sub"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="16dp"
                    android:text="@string/today_meal" />

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/mealViewPager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:outlineProvider="bounds" />

                <com.rd.PageIndicatorView
                    android:id="@+id/mealPageIndicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="20dp"
                    app:piv_animationType="color"
                    app:piv_count="3"
                    app:piv_radius="5dp"
                    app:piv_selectedColor="@color/pink_400"
                    app:piv_unselectedColor="@color/grey_200"
                    app:piv_viewPager="@id/mealViewPager" />

            </LinearLayout>

        </ScrollView>

        <View
            android:id="@+id/transparentGradientView"
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:background="@drawable/bg_white_to_transparent_gradient"
            app:layout_constraintTop_toTopOf="@id/mainLayout" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
