<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="subject"
            type="in.dimigo.dimigoin.ui.item.SubjectItem" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            style="@style/Text.Sub.Grey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{subject.name}"
            tools:text="과목" />

        <TextView
            style="@style/Text.Sub.Grey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="@{subject.teacher}"
            android:textSize="12sp"
            tools:text="교사명" />

    </LinearLayout>

</layout>
