<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="java.time.LocalDate" />

        <import type="java.time.DayOfWeek" />

        <variable
            name="subject"
            type="in.dimigo.dimigoin.ui.item.SubjectItem" />

        <variable
            name="date"
            type="in.dimigo.dimigoin.ui.util.DateChangedLiveData" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            style="@style/Text.Sub.Grey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="@{subject.name}"
            android:textAlignment="center"
            android:textColor="@{(DayOfWeek.from(date) == subject.dayOfWeek) ? @color/pink_400 : @color/grey_400}"
            android:tooltipText="@{subject.name}"
            tools:targetApi="o"
            tools:text="과목" />

    </LinearLayout>

</layout>
