<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="8dp"
    android:theme="@style/ThemeOverlay.App.Widget">

    <TextView
        android:id="@+id/text_subject"
        style="@style/WidgetText.Content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/medium"
        android:singleLine="true"
        android:textAlignment="center"
        android:textColor="?widgetTextColorDisabled"
        tools:targetApi="o"
        tools:text="과목" />

</LinearLayout>
