<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="in.dimigo.dimigoin.ui.main.fragment.main.MainFragmentViewModel" />

        <variable
            name="location"
            type="in.dimigo.dimigoin.ui.main.fragment.main.AttendanceLocation" />
    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:onClick="@{() -> vm.onAttendanceLocationButtonClicked(location)}"
        android:orientation="vertical"
        tools:ignore="UseCompoundDrawables">

        <carbon.widget.ImageView
            style="@style/CarbonCard.Round"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="8dp"
            android:backgroundTint="@{vm.attendanceLocation == location ? @color/pink_400 : @color/white}"
            android:contentDescription="@null"
            android:padding="10dp"
            android:src="@{location.icon}"
            android:tint="@{vm.attendanceLocation == location ? @color/white : @color/pink_400}"
            tools:src="@drawable/ic_location_class" />

        <TextView
            style="@style/Text.Content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:fontFamily="@font/medium"
            android:text="@{location.locationName}"
            tools:text="@string/location_class" />
    </LinearLayout>
</layout>
