<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="item"
            type="in.dimigo.dimigoin.ui.item.NoticeItem" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            style="@style/Card.Light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/meal_view_pager_page_gap_offset"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="12dp"
            android:orientation="vertical"
            android:padding="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/Text.Sub.Tag"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:scrollHorizontally="true"
                    android:text="@{item.title}"
                    android:visibility="@{item.title == null ? View.GONE : View.VISIBLE}"
                    tools:text="@string/notice_loading_message" />

                <TextView
                    style="@style/Text.Content.Grey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{item.author.name}"
                    android:visibility="@{item.title == null ? View.GONE : View.VISIBLE}"
                    tools:text="@string/example_name" />

            </LinearLayout>

            <TextView
                android:id="@+id/noticeTextView"
                style="@style/Text.Content.Grey"
                android:layout_width="match_parent"
                android:autoLink="all"
                android:layout_height="wrap_content"
                android:text="@{item.content}" />

        </LinearLayout>

    </FrameLayout>

</layout>

