<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_left_pink_border_stroke"
        android:elevation="16dp"
        android:padding="30dp">

        <TextView
            style="@style/TextStyle.Content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="8dp"
            android:text="@string/example_notice" />

    </FrameLayout>

</layout>
