<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="text"
            type="String" />

        <variable
            name="onClick"
            type="android.view.View.OnClickListener" />

        <variable
            name="isLoading"
            type="boolean" />

        <variable
            name="secondary"
            type="boolean" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/button"
            style="@style/Button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@{secondary ? @color/grey_400 : @color/pink_400}"
            android:clickable="@{!isLoading}"
            android:onClick="@{onClick}"
            android:paddingVertical="12dp"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/buttonText"
            style="@style/Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bold"
            android:text="@{text}"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="버튼" />

        <ProgressBar
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="8dp"
            android:indeterminateTint="@color/white"
            android:visibility="@{isLoading ? View.VISIBLE : View.INVISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/buttonText"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
