<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="java.time.LocalDate" />

        <import type="java.time.DayOfWeek" />

        <import type="java.util.List" />

        <variable
            name="shortWeekDays"
            type="List&lt;String>" />

        <variable
            name="date"
            type="in.dimigo.dimigoin.ui.util.DateChangedLiveData" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            style="@style/Divider.Thin"
            android:layout_marginBottom="12dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/default_horizontal_margin"
            android:orientation="horizontal">

            <TextView
                style="@style/Text.Sub.Grey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@{shortWeekDays[2]}"
                android:textAlignment="center"
                android:textColor="@{(DayOfWeek.from(date) == DayOfWeek.MONDAY) ? @color/pink_400 : @color/grey_450}"
                tools:text="월" />

            <TextView
                style="@style/Text.Sub.Grey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@{shortWeekDays[3]}"
                android:textColor="@{(DayOfWeek.from(date) == DayOfWeek.TUESDAY) ? @color/pink_400 : @color/grey_450}"
                android:textAlignment="center"
                tools:text="화" />

            <TextView
                style="@style/Text.Sub.Grey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@{shortWeekDays[4]}"
                android:textColor="@{(DayOfWeek.from(date) == DayOfWeek.WEDNESDAY) ? @color/pink_400 : @color/grey_450}"
                android:textAlignment="center"
                tools:text="수" />

            <TextView
                style="@style/Text.Sub.Grey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@{shortWeekDays[5]}"
                android:textColor="@{(DayOfWeek.from(date) == DayOfWeek.THURSDAY) ? @color/pink_400 : @color/grey_450}"
                android:textAlignment="center"
                tools:text="목" />

            <TextView
                style="@style/Text.Sub.Grey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@{shortWeekDays[6]}"
                android:textColor="@{(DayOfWeek.from(date) == DayOfWeek.FRIDAY) ? @color/pink_400 : @color/grey_450}"
                android:textAlignment="center"
                tools:text="금" />

        </LinearLayout>

        <View
            style="@style/Divider.Thin"
            android:layout_marginTop="12dp" />

    </LinearLayout>

</layout>

