<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        style="@style/Text.Sub.Grey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/monday"
        android:textAlignment="center"
        android:textSize="12sp"
        tools:text="월" />

    <TextView
        style="@style/Text.Sub.Grey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/tuesday"
        android:textAlignment="center"
        android:textSize="12sp"
        tools:text="화" />

    <TextView
        style="@style/Text.Sub.Grey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/wednesday"
        android:textAlignment="center"
        android:textSize="12sp"
        tools:text="수" />

    <TextView
        style="@style/Text.Sub.Grey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/thursday"
        android:textAlignment="center"
        android:textSize="12sp"
        tools:text="목" />

    <TextView
        style="@style/Text.Sub.Grey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/friday"
        android:textAlignment="center"
        android:textSize="12sp"
        tools:text="금" />
    
</LinearLayout>

