<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="ingangTime"
            type="String" />

        <variable
            name="ingangName"
            type="String" />

        <variable
            name="applied"
            type="boolean" />

        <variable
            name="onButtonClick"
            type="android.view.View.OnClickListener" />

        <variable
            name="isRequested"
            type="boolean" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="28dp">

        <TextView
            android:id="@+id/ingangTime"
            style="@style/Text.Sub.Tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_horizontal_margin"
            android:text="@{ingangTime}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="19:50 ~ 21:20" />

        <TextView
            android:id="@+id/ingangName"
            style="@style/Text.Sub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_horizontal_margin"
            android:text="@{ingangName}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ingangTime"
            tools:text="@string/night_study_1" />

        <carbon.widget.RecyclerView
            android:id="@+id/applierRecyclerView"
            style="@style/CarbonCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/default_horizontal_margin"
            android:layout_marginTop="16dp"
            android:padding="16dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintTop_toBottomOf="@id/ingangName"
            app:spanCount="4"
            tools:itemCount="8"
            tools:listitem="@layout/item_ingang_applier_name" />

        <include
            layout="@layout/layout_submit_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/default_horizontal_margin"
            android:layout_marginTop="8dp"
            app:isLoading="@{isRequested}"
            app:layout_constraintTop_toBottomOf="@id/applierRecyclerView"
            app:onClick="@{onButtonClick}"
            app:secondary="@{applied}"
            app:slim="@{true}"
            app:text="@{applied ? @string/cancel : @string/apply}" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
