<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="in.dimigo.dimigoin.ui.item.MealItem" />

        <variable
            name="vm"
            type="in.dimigo.dimigoin.ui.main.fragment.main.MainFragmentViewModel" />

        <variable
            name="mealTime"
            type="in.dimigo.dimigoin.ui.main.fragment.meal.MealTime" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <carbon.widget.LinearLayout
            style="@style/CarbonCard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="@dimen/meal_view_pager_page_gap_offset"
            android:orientation="vertical"
            android:paddingHorizontal="24dp"
            android:paddingVertical="20dp">

            <TextView
                style="@style/Text.CardTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:text="@{mealTime.stringId}"
                tools:text="@string/lunch" />

            <TextView
                style="@style/Text.Content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingMultiplier="1.5"
                android:text="@{vm.todayMeal.getMeal(mealTime)}"
                tools:text="현미밥 | 얼큰김칫국 | 토마토달걀볶음 | 호박버섯볶음 | 깍두기 | 베이컨 | 완제김 | 스트링치즈 | 모닝빵미니버거 | 포도주스 |" />

        </carbon.widget.LinearLayout>

    </FrameLayout>

</layout>
