<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="location"
            type="in.dimigo.dimigoin.ui.main.fragment.main.AttendanceLocation" />

        <variable
            name="placeName"
            type="String" />

        <variable
            name="onClick"
            type="android.view.View.OnClickListener" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/location_clip"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_round_corner_square_grey_border"
        android:onClick="@{onClick}"
        android:paddingHorizontal="8dp"
        app:layout_constraintEnd_toStartOf="@id/student_name_text"
        app:layout_constraintTop_toBottomOf="@+id/current_location_text">

        <ImageView
            android:id="@+id/placeIcon"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:contentDescription="@string/description_type_icon"
            android:src="@{location.icon}"
            android:visibility="@{location == null ? View.GONE : View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/grey_400"
            tools:src="@drawable/ic_location_ingang" />

        <TextView
            android:id="@+id/place_name_text"
            style="@style/Text.Location"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:onClick="@{onClick}"
            android:paddingBottom="2dp"
            android:text="@{placeName}"
            android:tooltipText="@{placeName}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/placeIcon"
            app:layout_constraintTop_toTopOf="parent"
            tools:targetApi="o"
            tools:text="인강실" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
