<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="time"
            type="String" />

        <variable
            name="mealTime"
            type="in.dimigo.dimigoin.ui.main.fragment.meal.MealTime" />

        <variable
            name="meal"
            type="String" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:orientation="vertical">

        <TextView
            style="@style/Text.Sub.Tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/default_horizontal_margin"
            android:text="@{time}"
            android:visibility="@{time == null ? View.GONE : View.VISIBLE}"
            tools:text="오전 8시 10분" />

        <TextView
            style="@style/Text.Sub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/default_horizontal_margin"
            android:text="@{mealTime.stringId}"
            tools:text="@string/breakfast" />

        <carbon.widget.FrameLayout
            style="@style/CarbonCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/default_horizontal_margin"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="32dp">

            <TextView
                style="@style/Text.Content.Grey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="24dp"
                android:lineSpacingExtra="8dp"
                android:text="@{meal}"
                tools:text="현미밥 | 얼큰김칫국 | 토마토달걀볶음 | 호박버섯볶음 | 깍두기 | 베이컨 | 완제김 | 스트링치즈 | 모닝빵미니버거 | 포도주스" />

        </carbon.widget.FrameLayout>

    </LinearLayout>

</layout>
