<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_widget_round"
    android:orientation="vertical"
    android:paddingHorizontal="8dp"
    android:theme="@style/ThemeOverlay.App.Widget">

    <include
        layout="@layout/layout_widget_weekdays"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp" />

    <ImageView
        style="@style/Divider.Thin"
        android:layout_margin="0dp"
        android:background="?attr/widgetDividerColor"
        android:contentDescription="@null" />

    <GridView
        android:id="@+id/subjectGridView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:divider="@color/transparent"
        android:listSelector="@color/transparent"
        android:numColumns="5"
        android:overScrollMode="never"
        android:paddingTop="8dp"
        android:scrollbars="none"
        tools:listitem="@layout/item_widget_subject" />

</LinearLayout>
